.step {
    background-image: url(../i/hhlogo.png);
    background-position: right bottom;
    background-repeat: no-repeat;
}

.no-bg {
    background-image: none;
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}